/*
 * Container
 */

/* Holds and centers the site content */
.container {
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}


/*
 * The Grid
 */

@media (min-width: 600px) {
    /* Add `.grid` for the table */
    .row {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    /* Add `.col` for the table cells, or columns */
    .col {
        display: table-cell;
        vertical-align: top;
    }

    /* Set the widths */
    .col-1 { width: 8.333333%; }
    .col-2 { width: 16.666667%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.333333%; }
    .col-5 { width: 41.666667%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.333333%; }
    .col-8 { width: 66.666667%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.333333%; }
    .col-11 { width: 91.666667%; }
    .col-12 { width: 100%; }

    /* Padded columns */
    .row--padded {
        margin-right: -1rem;
        margin-left: -1rem;
    }
    .row--padded .row {
        border-spacing: 1rem 0;
    }
}

@media ($mq-small) {
    .col {
        margin-bottom: 2em;
    }
}

/*
 * Vertically center row content
 *
 * Requires content within the column to be inline or inline-block.
 */

.row--align-middle .col {
    vertical-align: middle;
}
